# speech_recognizer

./: README.md
src/: build.gradle
src/app/: build.gradle
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/jp/kaleidot725/sample/: MainActivity.kt
